RockStarProject/Themes/PropertiesPanel.xaml

<UserControl x:Class="RockStarProject.Themes.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockStarProject.Themes"
             xmlns:vModel="clr-namespace:RockStarProject.MVVM"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <vModel:PropertiesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" Text="MATERIAL PROPERTIES" FontWeight="Bold" FontSize="12" Foreground="White"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5 -5 0 5">
                <Label Margin="-5" Content="Metalness" Foreground="White"/>
                <WrapPanel Grid.ColumnSpan="2">
                    <Slider x:Name="MetalnessSlider" MinWidth="100" Maximum="15" Value="{Binding MetalnessSliderValue}" TickFrequency="1" Margin="3" />
                    <Label Content="{Binding ElementName=MetalnessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                </WrapPanel>
                <Label Margin="-5" Content="Sheen" Foreground="White"/>
                <WrapPanel Grid.ColumnSpan="2">
                    <Slider x:Name="MetalnessSlider1"  MinWidth="100" Value="{Binding MetalnessSliderValue}" TickFrequency="1" Margin="3" />
                    <Label Content="{Binding ElementName=MetalnessSlider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                </WrapPanel>
                <Label Margin="-5" Content="Porosity" Foreground="White"/>
                <WrapPanel Grid.ColumnSpan="2">
                    <Slider x:Name="MetalnessSlider2"  MinWidth="100" Value="{Binding MetalnessSliderValue}" TickFrequency="1" Margin="3" />
                    <Label Content="{Binding ElementName=MetalnessSlider2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                </WrapPanel>
                <Label Margin="-5" Content="Translucency" Foreground="White"/>
                <WrapPanel Grid.ColumnSpan="2">
                    <Slider x:Name="MetalnessSlider3"  MinWidth="100" Value="{Binding MetalnessSliderValue}" TickFrequency="1" Margin="3" />
                    <Label Content="{Binding ElementName=MetalnessSlider3, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                </WrapPanel>
            </StackPanel>
            
            <Viewbox Grid.Column="2" Grid.Row="1" StretchDirection="Both" Stretch="Uniform">
                <local:PropertyDial Height="100" Width="100" />
            </Viewbox>
           

        </Grid>

    </Grid>
</UserControl>
