RockStarProject/MainWindow.xaml

<Window x:Class="RockStarProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vModel="clr-namespace:RockStarProject.MVVM"
        xmlns:c="clr-namespace:RockStarProject.Themes"
        xmlns:local="clr-namespace:RockStarProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vModel:MaterialViewModel/>
    </Window.DataContext>
    <Grid Background="#404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row ="0" Grid.Column="0" Background="#262626"/>
        <Border Grid.Row ="2" Grid.Column="0" Background="#262626"/>
        <Border Grid.Row ="1" Grid.RowSpan="2" Grid.Column="0" Background="#000000"/>
        
        <!--Library Panel-->
        <Expander  Header="Library" Margin="1" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource ExpanderStyle1}" Foreground="White" FontSize="20">
            <Expander.Content>
                <StackPanel Margin="0 10" Background="#000000">
                    <RadioButton
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}"
                             Content="Blue Agate"
                             Height="auto"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding SelectedMaterialChangedCommand}"
                             x:Name="BlueAgate"
                             CommandParameter="{Binding ElementName=BlueAgate, Path=Content}"
                             />
                    <RadioButton Content="Copper"
                             Height="auto"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SelectedMaterialChangedCommand}"
                             x:Name="Copper"
                             CommandParameter="{Binding ElementName=Copper, Path=Content}"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}"/>
                    <RadioButton Content="Gold"
                             Height="auto"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SelectedMaterialChangedCommand}"
                             x:Name="Gold"
                             CommandParameter="{Binding ElementName=Gold, Path=Content}"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}"/>
                    <RadioButton Content="Onyx"
                             Height="auto"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SelectedMaterialChangedCommand}"
                             x:Name="Onyx"
                             CommandParameter="{Binding ElementName=Onyx, Path=Content}"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}"/>
                    <RadioButton Content="Stone"
                             Height="auto"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SelectedMaterialChangedCommand}"
                             x:Name="Stone"
                             CommandParameter="{Binding ElementName=Stone, Path=Content}"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}"/>
                </StackPanel>
            </Expander.Content>
        </Expander>
        
        <!--Favorites Panel-->
        <Expander x:Name="FavoritesPanel" Header="Favorites" Grid.Row="2" Margin="-1.55" Grid.RowSpan="4" Style="{DynamicResource ExpanderStyle1}" Foreground="White" FontSize="20">
            <ListBox Background="#000000" ItemsSource="{Binding FavoritesList}" Foreground="White" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Path=MaterialName}"
                             Height="auto"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SelectedMaterialChangedCommand}"
                             x:Name="Stone"
                             CommandParameter="{Binding ElementName=Stone, Path=Content}"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}"/>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        
        <!--Material Name-->
        <WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ToggleButton Margin="5 5 0 0"  HorizontalAlignment="Left" IsChecked="{Binding IsFavoriteChecked, Mode=TwoWay}" Template="{DynamicResource StarToggleButton}" Height="20" Width="20"  />
            <TextBlock Margin="5" Foreground="White" FontSize="18" Text="{Binding MaterialName}" HorizontalAlignment="Right" ></TextBlock>
        </WrapPanel>
        
        <!--Material Image-->
        <Border  Margin="10 5 5 5" Grid.Column="1" Grid.Row="1" CornerRadius="10" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color=" #262626" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Image DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}" Source="{Binding ImageSourceMaterialBall}"/>
        </Border>
        
       <!--Texture Panel-->
        <Border  Margin="5 5 10 5" Grid.Column="2" Grid.Row="1" CornerRadius="10" Name="TextureBorder" MinHeight="100" MinWidth="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5 5 0 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="TEXTURES" FontSize="12" FontWeight="Bold" Foreground="White"/>
                <Button Grid.Row="1" VerticalAlignment="Top" Command="{Binding GetNextTextureCommand}" FontFamily="Marlett" BorderThickness="0" Content="3" Foreground="#404040" Background="Transparent" FontSize="35" Grid.Column="0" Height="40" Width="30">
                </Button>
                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"   Margin="0 30 0 30" VerticalAlignment="Center" Height="{Binding ElementName=TextureBorder, Path=ActualHeight}" Width="{Binding ElementName=TextureBorder, Path=ActualWidth}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}" Source="{Binding ImageSourceTexture}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="-20" HorizontalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding TextureLable}"/>
                <Button Grid.Row="1" VerticalAlignment="Top" Command="{Binding GetNextTextureCommand}" FontFamily="Marlett" BorderThickness="0" Content="4" Foreground="#404040" Background="Transparent" FontSize="35" Grid.Column="2" Height="40"  Width="30" />
            </Grid>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color=" #262626" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--Material Properties Panel-->
        <Border  Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="10">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <c:PropertiesPanel Width="800" Height="250"/>
            </Viewbox>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color=" #262626" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

    </Grid>
</Window>
