RockStarProject/Themes/Controls/ModifierDial.xaml

<UserControl x:Class="RockStarProject.Themes.Controls.ModifierDial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockStarProject.Themes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Ellipse 
                 Fill="Gray"
                 Stroke="Black"/>
        <Ellipse 
                
                 Stroke="Black"
                 >
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#00b09c" Offset="0.5" />
                    <GradientStop Color="#00b0f0" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid>
            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Angle}" CenterX="225" CenterY="225" />
            </Grid.RenderTransform>
            <Ellipse Width="10"
                     Height="10"
                     Margin="0"
                     VerticalAlignment="Top"
                     Fill="#FFFFFDF3"
                     Stroke="Black"/>
            <Grid>
                <Ellipse Fill="Black" Height="80" Width="80" />
                <TextBlock HorizontalAlignment="Center" Margin="0,65,0,0" Text="Modifier" TextWrapping="Wrap" FontSize="10" Foreground="White" VerticalAlignment="Top" Width="39"/>
                <TextBox HorizontalAlignment="Left" Height="23" BorderThickness="0" Background="Transparent" Foreground="White" Text="30%" Margin="37,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
