RockStarProject/Themes/Controls/PropertiesPanel.xaml

<UserControl x:Class="RockStarProject.Themes.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockStarProject.Themes"
             xmlns:vModel="clr-namespace:RockStarProject.MVVM"
             mc:Ignorable="d" 
             Height="250" Width="800">
    <UserControl.DataContext>
        <vModel:PropertiesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" Text="MATERIAL PROPERTIES" FontWeight="Bold" FontSize="12" Foreground="White"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="5,25,50,5" Grid.RowSpan="2">
                <Label Margin="-5" Content="Metalness" Foreground="White"/>
                <WrapPanel Grid.ColumnSpan="2">
                    <Slider x:Name="MetalnessSlider" MinWidth="250" SelectionStart="0" SelectionEnd="{Binding Path=MetalnessSliderValue}" Minimum="0" Maximum="15" Value="{Binding MetalnessSliderValue}" TickFrequency="1" Margin="3" Style="{DynamicResource SliderStyle2}" >
                        <Slider.Foreground>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#883e0d" Offset="0.0" />
                                <GradientStop Color="#c55a11" Offset="1" />
                            </LinearGradientBrush>
                        </Slider.Foreground>
                    </Slider>
                    <Label Content="{Binding ElementName=MetalnessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                </WrapPanel>
                <Label Margin="-5" Content="Sheen" Foreground="White"/>
                <WrapPanel Grid.ColumnSpan="2">
                    <Slider x:Name="SheenSlider" SelectionStart="0" SelectionEnd="{Binding Path=SheenSliderValue}" Minimum="0" Style="{DynamicResource SliderStyle2}" MinWidth="250" Value="{Binding SheenSliderValue}" TickFrequency="1" Margin="3">
                        <Slider.Foreground>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#20527f" Offset="0.0" />
                                <GradientStop Color="#2e75b6" Offset="1" />
                            </LinearGradientBrush>
                        </Slider.Foreground>
                    </Slider>
                    <Label Content="{Binding ElementName=SheenSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                </WrapPanel>
                <Label Margin="-5" Content="Porosity" Foreground="White"/>
                <WrapPanel Grid.ColumnSpan="2">
                    <Slider x:Name="PorositySlider" SelectionStart="0" SelectionEnd="{Binding Path=PorositySliderValue}" Minimum="0" Style="{DynamicResource SliderStyle2}" MinWidth="250" Value="{Binding PorositySliderValue}" TickFrequency="1" Margin="3">
                        <Slider.Foreground>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#542477" Offset="0.0" />
                                <GradientStop Color="#7030a0" Offset="1" />
                            </LinearGradientBrush>
                        </Slider.Foreground>
                    </Slider>
                    <Label Content="{Binding ElementName=PorositySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                </WrapPanel>
                <Label Margin="-5" Content="Translucency" Foreground="White"/>
                <WrapPanel Grid.ColumnSpan="2">
                    <Slider x:Name="TranslucencySlider" SelectionStart="0" SelectionEnd="{Binding Path=TranslucencySliderValue}" Minimum="0" Style="{DynamicResource SliderStyle2}" MinWidth="250" Value="{Binding TranslucencySliderValue}" TickFrequency="1" Margin="3">
                        <Slider.Foreground>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#008e40" Offset="0.0" />
                                <GradientStop Color="#00b050" Offset="1" />
                            </LinearGradientBrush>
                        </Slider.Foreground>
                    </Slider>
                    <Label Content="{Binding ElementName=TranslucencySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                </WrapPanel>
            </StackPanel>
            <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" StretchDirection="Both" Stretch="Uniform">
                <local:PropertyDial Height="100" Width="100" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" StretchDirection="Both" Stretch="Uniform">
                <local:PropertyDial Height="100" Width="100" />
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
