RockStarProject/Themes/Controls/TexturePanel.xaml

<UserControl x:Class="RockStarProject.Themes.Controls.TexturePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockStarProject.Themes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- override wpf default style -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
   
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5 5 0 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="TEXTURES" FontSize="12" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="ButtonTest" Grid.Row="1" VerticalAlignment="Top" Command="{Binding GetNextTextureCommand}" FontFamily="Marlett" BorderThickness="0" Content="3" Foreground="#404040" Background="Transparent" FontSize="35" Grid.Column="0" Height="40" Width="30" Style="{StaticResource MyButtonStyle}">

            </Button>
            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"   Margin="0 30 0 30" VerticalAlignment="Center" Height="{Binding ElementName=TextureBorder, Path=ActualHeight}" Width="{Binding ElementName=TextureBorder, Path=ActualWidth}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}" Source="{Binding ImageSourceTexture}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="-20" HorizontalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding TextureLable}"/>
            <Button Grid.Row="1" VerticalAlignment="Top" Command="{Binding GetNextTextureCommand}" FontFamily="Marlett" BorderThickness="0" Content="4" Foreground="#404040" Background="Transparent" FontSize="35" Grid.Column="2" Height="40"  Width="30" Style="{StaticResource MyButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
